<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".telas.ClienteDetalhesActivity"
    tools:ignore="Autofill">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp">
        <TextView
            android:id="@+id/idNome"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_altura"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/personalizar_borda_campo"
            android:ems="10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/paddgin_start"
            android:paddingEnd="@dimen/paddgin_end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/texto_padrao"
            app:layout_constraintBottom_toTopOf="@+id/idCelular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/idCelular"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_altura"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/personalizar_borda_campo"
            android:ems="10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/paddgin_start"
            android:paddingEnd="@dimen/paddgin_end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/texto_padrao"
            app:layout_constraintBottom_toTopOf="@+id/idEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNome" />
        <TextView
            android:id="@+id/idEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_altura"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/personalizar_borda_campo"
            android:ems="10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/paddgin_start"
            android:paddingEnd="@dimen/paddgin_end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/texto_padrao"
            app:layout_constraintBottom_toTopOf="@+id/idEndereco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idCelular" />
        <TextView
            android:id="@+id/idEndereco"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_altura"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/personalizar_borda_campo"
            android:ems="10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/paddgin_start"
            android:paddingEnd="@dimen/paddgin_end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/texto_padrao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEmail" />
        <TextView
            android:id="@+id/idObservacao"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_obs_altura"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="301dp"
            android:background="@drawable/personalizar_borda_campo"
            android:ems="10"
            android:gravity="start"
            android:paddingStart="@dimen/paddgin_start"
            android:paddingEnd="@dimen/paddgin_end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/texto_padrao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idEndereco" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
